
/* Basic LESS calculation in css */
h1 {
  font-size: (10px + 10px);
}

/* Pass-through CSS */
.line {
  top: 0;
  left: 0;
  position: absolute;
  width: 10px;
  font-size: 10px;
}

/* use a mixin */
.wrapper {
  .transform(translate3d(-180px, 100px, 0px) rotate(-90deg))
}

/* Declare mixins */
.transform(@rules){
  -webkit-transform: @rules;
  -moz-transform: @rules;
  transform: @rules;
}

.transition(@rules){
  -webkit-transition: @rules;
  -moz-transition: @rules;
  transition: @rules;
}


/* Basic iteration mixin */
.loop(@counter) when (@counter > 0) {
  .loop((@counter - 1));    // next iteration

  .line:nth-child(@{counter}){
    background-color: hsla((0deg + 10 * @counter), 100%, 60%, 100%);
    width: (10px * @counter); // code for each iteration
    .transform(translate3d(30px, 40px + (6px * @counter), (-100px * @counter)) rotate(10deg * @counter));
    opacity: 0;
    &:after{
      content : '@{counter}';
    }

    .animate &{
      opacity: 0.2 + (@counter / 60);
      .transition(opacity 400ms ease-in-out (100ms + 1000ms * (@counter / 20))); // use mixin for browser prefix
    }
  }
}

.loop(40); // launch the loop
